<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          h1 {
               color: darkorange;
               text-align: center;
               font-size: 50px;
          }

          h2 {
               color: blue;
          }

          h3 {
               color: blue;
               font-size: 30px;
          }

          .kfc {
               color: chartreuse;
               font-size: 100px;
          }

          .food {
               color: deepskyblue;
               font-size: 100px;
          }

          .list {
               color: gold;
          }

          .special {
               color: orange;
          }

          .submit {
               background-color: green;
          }

          .submit2 {
               background-color: red;
          }

          .frist {
               color: darkorange;
          }

          .legend {
               font-size: 30px;
               color: deepskyblue;
          }

          .legend2 {
               font-size: 30px;
               color: darksalmon;
          }

          .prize {
               color: blue;
          }
     </style>
</head>

<body>
     <h1><span class="kfc">K.F.C </span><i>RESTAURANT</i> <b class="food">FOOD</b> <span class="list">LIST</span></h1>
     <h2>Form Fill Up:</h2>
     <p> Name: <input type="text" name="name" placeholder="Enter Your Name" id=""> </p>
     <p>E-mail:<input type="text" name="E-mail" placeholder="Enter Your E-mail"></p>
     <fieldset>
          <legend class="legend">Select Your Food Items</legend>
          <div class="frist">
               <p> <label for="CHICKEN">
                         <input type="radio" name="FOOD" id="CHICKEN">CHICKEN</p>
               </label>
               <p> <label for="BURGERS">
                         <input type="radio" name="FOOD" id="BURGERS">BURGERS</p>
               </label>
               <p> <label for="SNACKS">
                         <input type="radio" name="FOOD" id="SNACKS">SNACKS</p>
               </label>
               <p> <label for="DEALS">
                         <input type="radio" name="FOOD" id="DEALS">DEALS</p>
               </label>
               <p> <label for="RICE BOWLZ">
                         <input type="radio" name="FOOD" id="RICE BOWLZ">RICE BOWLZ</p>
               </label>
               <p> <label for="BEVERAGES">
                         <input type="radio" name="FOOD" id="BEVERAGES">BEVERAGES</p>
               </label>
               <p> <label for="ADD-ONS">
                         <input type="radio" name="FOOD" id="ADD-ONS">ADD-ONS</p>
               </label>
          </div>

     </fieldset>
     <fieldset>
          <legend class="legend2">Select Your Prize</legend>
          <div class="prize">
               <p>
                    <lebel><input type="checkbox" name="" id=""> 250 Taka</lebel>
               </p>
               <p>
                    <lebel><input type="checkbox" name="" id=""> 300 Taka</lebel>
               </p>
               <p>
                    <lebel><input type="checkbox" name="" id=""> 290 Taka</lebel>
               </p>
               <p>
                    <lebel><input type="checkbox" name="" id=""> 320 Taka</lebel>
               </p>
               <p>
                    <lebel><input type="checkbox" name="" id=""> 330 Taka</lebel>
               </p>
               <p>
                    <lebel><input type="checkbox" name="" id=""> 210 Taka</lebel>
               </p>
               <p>
                    <lebel><input type="checkbox" name="" id=""> 350 Taka</lebel>
               </p>
     </fieldset>
     <p>
     <h3> <i><span class="special">Special</span> Instructions</h3></i>
     <br>
     <textarea name="Instractions" id="" cols="30" rows="10"></textarea>
     </p>
     </div>
     <button class="submit" type="submit">Submit</button>
     <button class="submit2" type="reset">Reset</button>
</body>

</html>